<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Youth Orienteering Camp in China</title>
  <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Day 7" />
<meta property="og:locale" content="en" />
<meta name="description" content="Everybody was of course tired in the morning, but once out training all seemed good. This was a really nice bamboo forest with nothing but leaves on the ground in a lot of places. Unfortunately the map was a bit old because they’d built a fairly large reservoir and a few big tracks since the map was made. Still, it was very nice running. There were four courses as usual (adult, teenage men, teenage women, children). A quick stop at the hotel for lunch and we were off again for teapot making." />
<meta property="og:description" content="Everybody was of course tired in the morning, but once out training all seemed good. This was a really nice bamboo forest with nothing but leaves on the ground in a lot of places. Unfortunately the map was a bit old because they’d built a fairly large reservoir and a few big tracks since the map was made. Still, it was very nice running. There were four courses as usual (adult, teenage men, teenage women, children). A quick stop at the hotel for lunch and we were off again for teapot making." />
<meta property="og:site_name" content="china" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-31T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Everybody was of course tired in the morning, but once out training all seemed good. This was a really nice bamboo forest with nothing but leaves on the ground in a lot of places. Unfortunately the map was a bit old because they’d built a fairly large reservoir and a few big tracks since the map was made. Still, it was very nice running. There were four courses as usual (adult, teenage men, teenage women, children). A quick stop at the hotel for lunch and we were off again for teapot making.","@type":"BlogPosting","url":"/china/2018/10/31/day-7.html","headline":"Day 7","dateModified":"2018-10-31T00:00:00+00:00","datePublished":"2018-10-31T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/china/2018/10/31/day-7.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="/china/assets/css/style.css?v=31fe32a60c637cba93d76956a992688707529275">
</head>

<body>
    <header class="page-header" role="banner">
  <h1 class="project-name">International Youth Orienteering Camp in China</h1>
  <h2 class="project-tagline">23 Oct 2019 - 31 Oct 2019</h2>
</header>

<nav style="display: inline-block; width: 100%; background-color: grey;">
    <ul style="list-style-type: none; margin: 0; padding: 0;">
        
        <li style="float:left;">
            <a href="/china/index.html"
            class="menu-item"
            >Home</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/news.html"
            class="menu-item"
            >News</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/info.html"
            class="menu-item"
            >General Info</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/2019.html"
            class="menu-item"
            >2019 Info</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/visa.html"
            class="menu-item"
            >Visa</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/medical.html"
            class="menu-item"
            >Medical</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/who-we-are.html"
            class="menu-item"
            >Who we are</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/links.html"
            class="menu-item"
            >Links</a>
            </li>
            
        
        <li style="float:right;">
            
            <a href="/china/2018/10/31/day-7.html"
            >
            <img src="/china/assets/images/en.svg"
            class="menu-flag"
            />
        </a>
            
        </li>
        
        <li style="float:right;">
            
            <a href="/china/cz/2018/10/31/day-7.html"
            >
            <img src="/china/assets/images/cz.svg"
            class="menu-flag"
            />
        </a>
        
        </li>
        
    </ul>
</nav>

<main id="content" class="main-content" role="main">
  <h1>Day 7</h1>
<p><a href="/china/pages/news.html">Back to News</a></p>

<p>Everybody was of course tired in the morning, but once out training all seemed good. This was a really nice bamboo forest with nothing but leaves on the ground in a lot of places. Unfortunately the map was a bit old because they’d built a fairly large reservoir and a few big tracks since the map was made. Still, it was very nice running. There were four courses as usual (adult, teenage men, teenage women, children). A quick stop at the hotel for lunch and we were off again for teapot making.</p>

<p>Bus banter mainly consisted of the Czechs and ACI expanding each other’s vocabulary in each other’s languages. Unfortunately most of the words cannot be listed here, although the word grafting was used extensively. We made teapots out of clay, but there wasn’t time to put them in a kiln so they are for ornamental use only! The place where we made them was a school specialising in ceramics, and after we made them they told us that some of our teapots were better than their students! On the journey back there was further vocabulary exchange.</p>

<p>We then had a bit of time to pack before the farewell dinner. The farewell dinner was in the hotel with everybody sitting around circular tables with various Chinese dishes in the middle. Throughout the dinner there were speeches and performances - at first it was unclear whether we were meant to be eating during these, but it seemed that we were. There were some impressive musical performances on traditional Chinese instruments, and an impressive martial arts performance involving a lot of flips and cartwheels. Each country was asked to come to the stage and talk about their experiences in China - ACI was first so didn’t have any preparation which made it sort of difficult. At the end, Sun Yi (the main organiser of the trip on the Chinese side) gave an emotional goodbye speech.</p>

<p>There was then about half an hour of everybody saying goodbye to everybody, giving gifts to each other, taking photos together, and tears from some people.</p>

<p>Once everybody had disappeared back to their rooms, about 20 people met at around 10pm to go for a third night of karaoke! ACI had their bus at 3.30am, so were planning to sing through the night until the bus, but something broke with the karaoke at about 2.15 - we probably could have got it fixed but decided to go back to the hotel. ACI were off on a minibus at 3.30am (everybody else got the main coach later, since we had the first flight) and made it safely back to London.</p>

<p>What Sun Yi has created is really something special, bringing people together from around the world and creating a strong spirit of community and friendship through sharing orienteering and cultural experiences together. It was a slightly sleep-deprived week but very worth it!</p>

<p><a href="/china/pages/news.html">Back to News</a></p>



  <footer class="site-footer">
    Maintained by Ben Windsor.
    <br/>
    <span class="site-footer-credits">This page was generated by
      <a href="https://pages.github.com">GitHub Pages</a>.</span>
    <br/>
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="United kingdom">United Kingdom</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  </footer>
</main>


</body>
</html>