<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Youth Orienteering Camp in China</title>
  <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Day 4" />
<meta property="og:locale" content="en" />
<meta name="description" content="All the coach rides today were quite short, the first one being to today’s training, leaving the hotel at 8am (actually 8.30 by the time everybody had managed to get down the lifts). The training was around a nearby village, so there was a mixture of running along dusty concrete streets, tea plantations, and some fairly green forest. There were many dogs but luckily none of them seemed vicious enough to bite, just bark. Ben hung one of the controls closer to the road because he thought nobody would want to go past the dogs there (and he didn’t want to either), but it turned out that Carys was brave enough to go past them and hunt around in the vegetation for a control which she had already run past, thinking (perfectly reasonably) that it wasn’t hers. It was interesting to see some less-posh China, with people doing building work on their own houses and farming in the surrounding fields." />
<meta property="og:description" content="All the coach rides today were quite short, the first one being to today’s training, leaving the hotel at 8am (actually 8.30 by the time everybody had managed to get down the lifts). The training was around a nearby village, so there was a mixture of running along dusty concrete streets, tea plantations, and some fairly green forest. There were many dogs but luckily none of them seemed vicious enough to bite, just bark. Ben hung one of the controls closer to the road because he thought nobody would want to go past the dogs there (and he didn’t want to either), but it turned out that Carys was brave enough to go past them and hunt around in the vegetation for a control which she had already run past, thinking (perfectly reasonably) that it wasn’t hers. It was interesting to see some less-posh China, with people doing building work on their own houses and farming in the surrounding fields." />
<meta property="og:site_name" content="china" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-28T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"All the coach rides today were quite short, the first one being to today’s training, leaving the hotel at 8am (actually 8.30 by the time everybody had managed to get down the lifts). The training was around a nearby village, so there was a mixture of running along dusty concrete streets, tea plantations, and some fairly green forest. There were many dogs but luckily none of them seemed vicious enough to bite, just bark. Ben hung one of the controls closer to the road because he thought nobody would want to go past the dogs there (and he didn’t want to either), but it turned out that Carys was brave enough to go past them and hunt around in the vegetation for a control which she had already run past, thinking (perfectly reasonably) that it wasn’t hers. It was interesting to see some less-posh China, with people doing building work on their own houses and farming in the surrounding fields.","@type":"BlogPosting","url":"/china/2018/10/28/day-4.html","headline":"Day 4","dateModified":"2018-10-28T00:00:00+00:00","datePublished":"2018-10-28T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/china/2018/10/28/day-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="/china/assets/css/style.css?v=56f0f67022fa8771e34e48c00440043ca8945399">
</head>

<body>
    <header class="page-header" role="banner">
  <h1 class="project-name">International Youth Orienteering Camp in China</h1>
  <h2 class="project-tagline">24 Oct 2018 - 01 Nov 2018</h2>
</header>

<nav style="display: inline-block; width: 100%; background-color: grey;">
    <ul style="list-style-type: none; margin: 0; padding: 0;">
        
        <li style="float:left;">
            <a href="/china/index.html"
            class="menu-item"
            >Home</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/news.html"
            class="menu-item"
            >News</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/info.html"
            class="menu-item"
            >General Info</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/2018.html"
            class="menu-item"
            >2018 Info</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/visa.html"
            class="menu-item"
            >Visa</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/medical.html"
            class="menu-item"
            >Medical</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/who-we-are.html"
            class="menu-item"
            >Who we are</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/links.html"
            class="menu-item"
            >Links</a>
            </li>
            
        
        <li style="float:right;">
            
            <a href="/china/2018/10/28/day-4.html"
            >
            <img src="/china/assets/images/en.svg"
            class="menu-flag"
            />
        </a>
            
        </li>
        
        <li style="float:right;">
            
            <a href="/china/cz/2018/10/28/day-4.html"
            >
            <img src="/china/assets/images/cz.svg"
            class="menu-flag"
            />
        </a>
        
        </li>
        
    </ul>
</nav>

<main id="content" class="main-content" role="main">
  <h1>Day 4</h1>
<p><a href="/china/pages/news.html">Back to News</a></p>

<p>All the coach rides today were quite short, the first one being to today’s training, leaving the hotel at 8am (actually 8.30 by the time everybody had managed to get down the lifts). The training was around a nearby village, so there was a mixture of running along dusty concrete streets, tea plantations, and some fairly green forest. There were many dogs but luckily none of them seemed vicious enough to bite, just bark. Ben hung one of the controls closer to the road because he thought nobody would want to go past the dogs there (and he didn’t want to either), but it turned out that Carys was brave enough to go past them and hunt around in the vegetation for a control which she had already run past, thinking (perfectly reasonably) that it wasn’t hers. It was interesting to see some less-posh China, with people doing building work on their own houses and farming in the surrounding fields.</p>

<p>After this we returned to the hotel to get changed and have lunch, and then we headed out again (on time) to see the vinegar museum. The smell on getting out of the bus was rather strong. We went around the museum which included the option for a not-very-nice vinegar tasting.</p>

<p>We then travelled straight to go “hiking”. It appears that in China, walking 5km along an almost flat tarmac path is hiking. An electric minibus-like thing also accompanied us which people jumped on and off for a few hundred metres at a time.</p>

<p>We then returned to the hotel for some free time and dinner, before one of the Croatians gave a talk about orienteering in the evening.</p>

<p>Just as everybody was about to leave the talk, the lights went off and a cake came in. It turned out Ben’s birthday had been remembered and he was given the delight/embarassment of 150 people singing happy birthday. It was definitely the biggest birthday cake he’d ever had!</p>

<p>We were also given Tai Chi suits to wear for tomorrow afternoon’s lesson. It is rumoured that on this evening you were forbidden from entering a certain room on floor 14 without wearing your suit.</p>

<p><a href="/china/pages/news.html">Back to News</a></p>



  <footer class="site-footer">
    Maintained by Ben Windsor.
    <br/>
    <span class="site-footer-credits">This page was generated by
      <a href="https://pages.github.com">GitHub Pages</a>.</span>
    <br/>
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="United kingdom">United Kingdom</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  </footer>
</main>


</body>
</html>