<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Youth Orienteering Camp in China</title>
  <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Day 5" />
<meta property="og:locale" content="en" />
<meta name="description" content="This morning we had the second opening ceremony in an old town square. It was quite similar to the previous one, and Meadow made us proud by giving the speech on behalf of the international athletes. There were some Chinese dance performances, and again speeches from important people from the government organisations who had funded the trip." />
<meta property="og:description" content="This morning we had the second opening ceremony in an old town square. It was quite similar to the previous one, and Meadow made us proud by giving the speech on behalf of the international athletes. There were some Chinese dance performances, and again speeches from important people from the government organisations who had funded the trip." />
<meta property="og:site_name" content="china" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-29T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"This morning we had the second opening ceremony in an old town square. It was quite similar to the previous one, and Meadow made us proud by giving the speech on behalf of the international athletes. There were some Chinese dance performances, and again speeches from important people from the government organisations who had funded the trip.","@type":"BlogPosting","url":"/china/2018/10/29/day-5.html","headline":"Day 5","dateModified":"2018-10-29T00:00:00+00:00","datePublished":"2018-10-29T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/china/2018/10/29/day-5.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="/china/assets/css/style.css?v=93f08ba0c527a7aab18b903592e2c17b2039aa20">
</head>

<body>
    <header class="page-header" role="banner">
  <h1 class="project-name">International Youth Orienteering Camp in China</h1>
  <h2 class="project-tagline">24 Oct 2018 - 01 Nov 2018</h2>
</header>

<nav style="display: inline-block; width: 100%; background-color: grey;">
    <ul style="list-style-type: none; margin: 0; padding: 0;">
        
        <li style="float:left;">
            <a href="/china/index.html"
            class="menu-item"
            >Home</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/news.html"
            class="menu-item"
            >News</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/info.html"
            class="menu-item"
            >General Info</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/2018.html"
            class="menu-item"
            >2018 Info</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/visa.html"
            class="menu-item"
            >Visa</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/medical.html"
            class="menu-item"
            >Medical</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/who-we-are.html"
            class="menu-item"
            >Who we are</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/links.html"
            class="menu-item"
            >Links</a>
            </li>
            
        
        <li style="float:right;">
            
            <a href="/china/2018/10/29/day-5.html"
            >
            <img src="/china/assets/images/en.svg"
            class="menu-flag"
            />
        </a>
            
        </li>
        
        <li style="float:right;">
            
            <a href="/china/cz/2018/10/29/day-5.html"
            >
            <img src="/china/assets/images/cz.svg"
            class="menu-flag"
            />
        </a>
        
        </li>
        
    </ul>
</nav>

<main id="content" class="main-content" role="main">
  <h1>Day 5</h1>
<p><a href="/china/pages/news.html">Back to News</a></p>

<p>This morning we had the second opening ceremony in an old town square. It was quite similar to the previous one, and Meadow made us proud by giving the speech on behalf of the international athletes. There were some Chinese dance performances, and again speeches from important people from the government organisations who had funded the trip.</p>

<p>This was followed by a sprint race (about 3k straight line). The terrain was amazing, China is a really great place for old town orienteering. It was along stone streets with wooden buildings, and then plenty of climb was added by going up and down a hill with a temple on top. There were several interesting route choices where steps, climb, straightness of route and length of route all came into play.</p>

<p>Immediately when we finished we were told to go to the museum which was a few hundred metres away. At first there wasn’t much enthusiasm since everybody was recovering from running, but after a short while we went there. It was relatively small and contained a variety of Old Things.</p>

<p>We then went back to the hotel for lunch and out again to have a Tai Chi lesson. It was quite a sight seeing 150 of us dressed in plain white Tai Chi costumes. The lesson was good, although slightly hard to follow because of the language barrier, and if you weren’t at the front it could be hard to see. However, most people managed to get some fluid movements going by the end of it and it was certainly a good experience to have, even if we don’t remember how to do it by next week! In most Chinese cities you see people doing Tai Chi in parks and town squares, particularly early in the morning. It’s popular for exercising your body without putting a lot of pressure on it like running does.</p>

<p>We then had just over an hour to look around the old town, take photos and buy souvenirs/presents, before returning to the hotel again for dinner. Dinner was a quick turnaround before getting back on the bus to go to a local school.</p>

<p>Zuzka and I had expected a classroom with 30 school children, but we were greeted by perhaps 150 of them in a big sports hall. There was a brass band playing as we walked in, and then were various musical and dance performances from the school. There were also three non-rehearsed performances from us: the Czech group sung a Czech folk song, one of the Norwegians played Pirates of the Caribbean on the piano, and a girl from Germany bravely sung a solo song (after the rest of her team suddenly decided they didn’t want to do it…).</p>

<p>Then it was back to the hotel again for some sleep before an early start tomorrow! Well supposedly - most of the ACI athletes went for a karaoke night until a fair time past midnight!</p>

<p><a href="/china/pages/news.html">Back to News</a></p>



  <footer class="site-footer">
    Maintained by Ben Windsor.
    <br/>
    <span class="site-footer-credits">This page was generated by
      <a href="https://pages.github.com">GitHub Pages</a>.</span>
    <br/>
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="United kingdom">United Kingdom</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  </footer>
</main>


</body>
</html>