<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Youth Orienteering Camp in China</title>
  <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Day 2" />
<meta property="og:locale" content="en" />
<meta name="description" content="Another early start at 7am, but another two hours of bus time for catch up. This time we were in a forest by a reservoir. It appeared that unlike the previous forest where we were near the army, this time we were sharing the forest with the army. Fortunately they weren’t doing anything which might conflict with our will to live. It was now warm and sunny, as was the forecast for the rest of the week, and the plus side of the rain yesterday was that it cleared all the pollution from the air. Some of the forest was just grass on the ground so was really nice to run through, although there was more green at the far end of the area. This time people did map memory in pairs, trying to pair people from different countries together. As with yesterday, it took longer than expected for everybody to return (although nobody was so lost this time) so a large box of KFC again turned up at the assembly area. We returned to Najing and had time for an hour in the museum there. There was also a very large Chinese school group in the museum at the same time, and various people were mobbed by Chinese teenagers wanting to have photos together, it’s amazing how excited they are to have a photo with one of us! After this people were split into small groups to go and spend the evening with a Chinese family (mostly from the local orienteering club), to get an experience of how they would eat and live at home. Sam somehow ended up on his own, but seemed to survive well, and Rosie’s family got the meeting time wrong at the end, so the rest of the bus was waiting for an hour. The end of a second day packed with activity and again pretty much straight to bed." />
<meta property="og:description" content="Another early start at 7am, but another two hours of bus time for catch up. This time we were in a forest by a reservoir. It appeared that unlike the previous forest where we were near the army, this time we were sharing the forest with the army. Fortunately they weren’t doing anything which might conflict with our will to live. It was now warm and sunny, as was the forecast for the rest of the week, and the plus side of the rain yesterday was that it cleared all the pollution from the air. Some of the forest was just grass on the ground so was really nice to run through, although there was more green at the far end of the area. This time people did map memory in pairs, trying to pair people from different countries together. As with yesterday, it took longer than expected for everybody to return (although nobody was so lost this time) so a large box of KFC again turned up at the assembly area. We returned to Najing and had time for an hour in the museum there. There was also a very large Chinese school group in the museum at the same time, and various people were mobbed by Chinese teenagers wanting to have photos together, it’s amazing how excited they are to have a photo with one of us! After this people were split into small groups to go and spend the evening with a Chinese family (mostly from the local orienteering club), to get an experience of how they would eat and live at home. Sam somehow ended up on his own, but seemed to survive well, and Rosie’s family got the meeting time wrong at the end, so the rest of the bus was waiting for an hour. The end of a second day packed with activity and again pretty much straight to bed." />
<meta property="og:site_name" content="china" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-26T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Another early start at 7am, but another two hours of bus time for catch up. This time we were in a forest by a reservoir. It appeared that unlike the previous forest where we were near the army, this time we were sharing the forest with the army. Fortunately they weren’t doing anything which might conflict with our will to live. It was now warm and sunny, as was the forecast for the rest of the week, and the plus side of the rain yesterday was that it cleared all the pollution from the air. Some of the forest was just grass on the ground so was really nice to run through, although there was more green at the far end of the area. This time people did map memory in pairs, trying to pair people from different countries together. As with yesterday, it took longer than expected for everybody to return (although nobody was so lost this time) so a large box of KFC again turned up at the assembly area. We returned to Najing and had time for an hour in the museum there. There was also a very large Chinese school group in the museum at the same time, and various people were mobbed by Chinese teenagers wanting to have photos together, it’s amazing how excited they are to have a photo with one of us! After this people were split into small groups to go and spend the evening with a Chinese family (mostly from the local orienteering club), to get an experience of how they would eat and live at home. Sam somehow ended up on his own, but seemed to survive well, and Rosie’s family got the meeting time wrong at the end, so the rest of the bus was waiting for an hour. The end of a second day packed with activity and again pretty much straight to bed.","@type":"BlogPosting","url":"/china/2018/10/26/day-2.html","headline":"Day 2","dateModified":"2018-10-26T00:00:00+00:00","datePublished":"2018-10-26T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/china/2018/10/26/day-2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="/china/assets/css/style.css?v=1938a61643e3b33e4e917e60da3f6dc0748eea8b">
</head>

<body>
    <header class="page-header" role="banner">
  <h1 class="project-name">International Youth Orienteering Camp in China</h1>
  <h2 class="project-tagline">23 Oct 2019 - 31 Oct 2019</h2>
</header>

<nav style="display: inline-block; width: 100%; background-color: grey;">
    <ul style="list-style-type: none; margin: 0; padding: 0;">
        
        <li style="float:left;">
            <a href="/china/index.html"
            class="menu-item"
            >Home</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/news.html"
            class="menu-item"
            >News</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/info.html"
            class="menu-item"
            >General Info</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/2019.html"
            class="menu-item"
            >2019 Info</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/visa.html"
            class="menu-item"
            >Visa</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/medical.html"
            class="menu-item"
            >Medical</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/who-we-are.html"
            class="menu-item"
            >Who we are</a>
            </li>
            
        <li style="float:left;">
            <a href="/china/pages/links.html"
            class="menu-item"
            >Links</a>
            </li>
            
        
        <li style="float:right;">
            
            <a href="/china/2018/10/26/day-2.html"
            >
            <img src="/china/assets/images/en.svg"
            class="menu-flag"
            />
        </a>
            
        </li>
        
        <li style="float:right;">
            
            <a href="/china/cz/2018/10/26/day-2.html"
            >
            <img src="/china/assets/images/cz.svg"
            class="menu-flag"
            />
        </a>
        
        </li>
        
    </ul>
</nav>

<main id="content" class="main-content" role="main">
  <h1>Day 2</h1>
<p><a href="/china/pages/news.html">Back to News</a></p>

<p>Another early start at 7am, but another two hours of bus time for catch up. This time we were in a forest by a reservoir. It appeared that unlike the previous forest where we were near the army, this time we were sharing the forest with the army. Fortunately they weren’t doing anything which might conflict with our will to live. It was now warm and sunny, as was the forecast for the rest of the week, and the plus side of the rain yesterday was that it cleared all the pollution from the air. Some of the forest was just grass on the ground so was really nice to run through, although there was more green at the far end of the area. This time people did map memory in pairs, trying to pair people from different countries together. As with yesterday, it took longer than expected for everybody to return (although nobody was so lost this time) so a large box of KFC again turned up at the assembly area. We returned to Najing and had time for an hour in the museum there. There was also a very large Chinese school group in the museum at the same time, and various people were mobbed by Chinese teenagers wanting to have photos together, it’s amazing how excited they are to have a photo with one of us! After this people were split into small groups to go and spend the evening with a Chinese family (mostly from the local orienteering club), to get an experience of how they would eat and live at home. Sam somehow ended up on his own, but seemed to survive well, and Rosie’s family got the meeting time wrong at the end, so the rest of the bus was waiting for an hour. The end of a second day packed with activity and again pretty much straight to bed.</p>

<p><a href="/china/pages/news.html">Back to News</a></p>



  <footer class="site-footer">
    Maintained by Ben Windsor.
    <br/>
    <span class="site-footer-credits">This page was generated by
      <a href="https://pages.github.com">GitHub Pages</a>.</span>
    <br/>
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="United kingdom">United Kingdom</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  </footer>
</main>


</body>
</html>